.Home {
  //& .pt-card, .pt-tabs.pt-card {
  //  padding: 0;
  //}
  margin: 20px;
  & > .pt-tabs.pt-navbar{
    padding: 10px;
  }
  .pt-tab-list {
    border: 1px solid #dbdcdd;
    border-radius: 3px;
  }
  table.pt-html-table  {
    margin: 0 auto;
    td {
      vertical-align: middle;
      & > .pt-checkbox {
        display: inline;
      }
    }
  }
}
.pt-dialog .deploy-nodes-container {
  display: flex;
  flex-wrap: wrap;
  margin-top: 10px;
  .pt-checkbox {
    flex: 1;
    min-width: 33%;
  }
}